# ClassManager

./: README.md  pom.xml
src/main/java/top/ltcnb/classmanager/: ClassManagerApplication.java  InterceptorConfiguration.java
src/main/java/top/ltcnb/classmanager/Config/: MinioConfiguration.java  PaginationConfig.java
src/main/java/top/ltcnb/classmanager/Controller/: ArticleController.java  ClassController.java  FileController.java  HomeWorkController.java  UserController.java
src/main/java/top/ltcnb/classmanager/Dao/: ArticleMapper.java  HomeworkAttachmentsMapper.java  HomeworkInfoMapper.java  StarsMapper.java  ThumbsMapper.java  UserMapper.java
src/main/java/top/ltcnb/classmanager/Entity/: Article.java  Classes.java  HomeworkAttachments.java  HomeworkInfo.java  HomeworkPackage.java  ObjectItem.java  Permissions.java  Stars.java  Submit.java  Thumbs.java  User.java  UserClass.java
src/main/java/top/ltcnb/classmanager/Enum/: Status.java
src/main/java/top/ltcnb/classmanager/Mapper/: ArticleMapper.java  ClassesMapper.java  HomeworkInfoMapper.java  HomeworkPackageMapper.java  PermissionsMapper.java  StarsMapper.java  SubmitMapper.java  ThumbsMapper.java  UserClassMapper.java  UserMapper.java
src/main/java/top/ltcnb/classmanager/Response/: R.java
src/main/java/top/ltcnb/classmanager/Service/: IArticleService.java  IClassesService.java  IHomeworkAttachmentsService.java  IHomeworkInfoService.java  IHomeworkPackageService.java  IPermissionsService.java  IStarsService.java  ISubmitService.java  IThumbsService.java  IUserClassService.java  IUserService.java
src/main/java/top/ltcnb/classmanager/Service/Impl/: ArticleService.java  ClassesServiceImpl.java  HomeworkAttachmentsServiceImpl.java  HomeworkInfoServiceImpl.java  HomeworkPackageServiceImpl.java  PermissionsServiceImpl.java  StarsServiceImpl.java  SubmitServiceImpl.java  ThumbServiceImpl.java  UserClassServiceImpl.java  UserServiceImpl.java
src/main/java/top/ltcnb/classmanager/Util/: MinioUtil.java
src/main/resources/: application.yml
src/test/java/top/ltcnb/classmanager/: ClassManagerApplicationTests.java
